node() {
  stage ('Stage Checkout') {
    // Checkout code from repository and update any submodules    
    checkout scm
  }

  stage ('Build') {
    //branch name from Jenkins environment variables
    echo "Build branch: ${env.BRANCH_NAME}"
    sh "echo Helloworld"
  }
  
}
